pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- game 1 
-- by matthew phelps

-- page 1

-- the storyline
-- rats have gotten into
--    the basement! they must
--    have smelled my grandma's
--    cheddar. and now they've
--    come through the pipes. 

-- gstate: move, curs, beginzoom, zoomin, zoomed, rotate, zoomout
local gstate, glevel

-- macros
bnmap = {x=5, z=4, l=0, r=1, u=2, d=3 }
bn = function(button) return btn(bnmap[button]) end
bnp = function(button) return btnp(bnmap[button]) end

function _init()
    gstate = "title"
end

handle_state_transitions = function()
    title_check()
    hammer_check()
    curs_check()
end
handle_level_transitions = function()
   -- nothing yet 
end
function _update()
    handle_state_transitions()
    handle_level_transitions()
    if (gstate == "curs") then
        move_cursor()
    elseif (gstate == "beginzoom") then
        begin_zoom()
    elseif (gstate == "endzoom") then
        end_zoom()
    elseif (gstate == "zoomin") then 
        zoom_in_animate()
    elseif (gstate == "zoomed") then    
        keep_zoomed()
    elseif (gstate == "zoomout") then
        zoom_out_animate()
    elseif (gstate == "rotate") then
        rotate_animate()
    elseif (gstate == "move") then
        move_player()

        animtimer_increment()
    end
end

function _draw()
    if (gstate == "title") then
        draw_title()
    else 
        cls(config.bgcolor)
        draw_floor()
        draw_level()
        draw_hammer()
        draw_player()
        draw_border()
        if (gstate != "move") then
            draw_curs()
            print('z: '..curs.z)
            print(gstate)
            --print(curs.mapx)
            --print(curs.mapy)
            if (gstate != "curs") then
                show_buffer()
                transform_and_display_buffer()
                --print(debug_str)
            end
        end

        --map(17, 0, 25, 7, 7, 7) -- celx, cely, sx, sy, celw, celh, [layer]
    end
end

-->8
-- page 2 (drawing)

-- drawing pipe sprites note:
-- definitely don't need to add
-- shadow to sprites. just write
-- shadow_spr func which takes
-- red pipe or whatever and does
-- colored shadow beneath (pal)

draw_floor = function()
    for i = 2,13 do
        for j = 8,14 do
            spr(gsprites.floor1, i*8, j*8)
        end
    end
end

draw_title = function()
    map(0,0,0,0,16,16)
    print("press âŽ to start", 29, 80, 4)
end

draw_level = function()
    map(gmap[glevel].x, gmap[glevel].y, 0, 0, 16, 16)
end

draw_pipes = function()
    map(17, 0, 25, 7, 7, 7)
end

draw_border = function()
    map(gmap.border.x, gmap.border.y, 0, 0, 16, 16)
end

draw_player = function()
    spr(pl.sprites[pl.frame], pl.x, pl.y, 1, 1, pl.lookLeft, false)
end

draw_hammer = function()
    spr(gsprites.hammer, 54, 24, 2, 2)
    spr(gsprites.hammer_bubble, 50, 14)
end
draw_curs = function()
    spr(gsprites.curs, curs.sx+(curs.mode-1)*4, curs.sy+(curs.mode-1)*4)
    draw_curs_box(1,8*curs.mode)
end
draw_curs_box = function(n1, n2)
    rectfill(curs.sx-n1, curs.sy-n1, curs.sx-n1, curs.sy+n2, curs.col)
    rectfill(curs.sx-n1, curs.sy-n1, curs.sx+n2, curs.sy-n1, curs.col)
    rectfill(curs.sx+n2, curs.sy+n2, curs.sx+n2, curs.sy-n1, curs.col)
    rectfill(curs.sx+n2, curs.sy+n2, curs.sx-n1, curs.sy+n2, curs.col)
end
shadow_spr_below_with = function(sprn, col)

end
-->8
-- page 3 (config)

config = {
	bgcolor = 0
}
-- g means global
gsprites = {
    border = 112,
    hammer = 65,
    hammer_bubble = 113,
    curs = 114,
    floor1 = 10
}
gmap = {
    border = {x = 112, y = 0},
    land = {x = 16,y = 0},
    title = {x = 0, y = 0},
    level1 = {x = 16, y = 0}
}
pl = {
    x = 30,
    y = 30,
    dx = 0,
    dy = 0,
    ddx = 0,
    decelx = 0,
    accelx = 0,
    decely = 0,
    sprites = {
        rest = 96,
        walk1 = 97,
        walk2 = 98,
        jump = 99
    },
    lookLeft = false,
    resting = true,
    animtimer = 0,
    frame = 'rest'
}
curs = {
	sx = 16, -- pixel on screen
	sy = 16,
	bx = 2, -- block on screen
	by = 2,
    mapx = 0, -- map block position of cursor
    mapy = 0, 
	mode = 3, -- mode x mode grid
	col = 10,
    zoomInDone = false,
    zoomOutDone = false,
    rotateDone = false,
    animtimer = 0,
    animlength = 20,
    z = 0, -- zoom level
    cx = nil, -- center of zoom/rot
    cy = nil,
    angle = 0,
    lastangle = nil,
    rotDir = nil
}
buffer = {spx = 5*8, spy = 10*8, bx = 5, by = 10, rotspx = 9*8, rotspy = 10*8}
-->8
-- page 4 (updating)

-- State transitions:
title_check = function()
    if (gstate == "title") then
        if (btn(4) or btn(5)) then
            gstate = "move"
            glevel = "level1"
        end
    end
end
hammer_check = function()
    if (pl.x > 48 and pl.x < 80 and btnp(5)) then
        if (gstate == "curs") then
            gstate = "move"
        elseif (gstate == "move") then
            gstate = "curs"
        end
    end
end
curs_check = function()
    if (gstate == "curs" and bnp('z')) then
        gstate = "beginzoom"
    elseif(gstate == "beginzoom") then
        gstate = "zoomin"
    elseif (gstate == "zoomin" and curs.zoomInDone) then
        gstate = "zoomed"
    elseif (gstate == "zoomed" and (bnp('r') or bnp('l'))) then
        gstate = "rotate"
    elseif (gstate == "rotate" and curs.rotateDone) then
        gstate = "zoomed"
    elseif (gstate == "zoomed" and bnp('z')) then
        gstate = "zoomout"
    elseif (gstate == "zoomout" and curs.zoomOutDone) then
        gstate = "endzoom"
    elseif (gstate == "endzoom") then
        gstate = "curs"
    end
end
--rotate_check = function()
--    if (gstate == "curs" and btnp(4)) then
--        gstate = "zoom"
--    elseif (gstate == "zoom" and btnp())

-- Map modification with cells
debug_str = ""
begin_zoom = function()
    -- Add tiles to buffer 
    for i = 0, curs.mode-1 do
        for j = 0, curs.mode-1 do
            local sprn = mget(i + curs.mapx, j+curs.mapy)
            local sprx = 8 * (sprn % 16)
            local spry = 8 * flr(sprn / 16)
            if (sprn != 0) then
                for u = 0, 7 do
                    for v = 0, 7 do
                        local c = sget(sprx+u, spry+v)
                        debug_str = debug_str .. c .. ","
                        sset(buffer.spx+u+i*8, buffer.spy+v+j*8, c)
                    end
                end
            end
        end
    end
end
reset_buffer = function()
    for u = 0, 8*curs.mode-1 do
        for v = 0, 8*curs.mode - 1 do
            sset(buffer.spx+u, buffer.spy+v, 0)
            sset(buffer.rotspx+u, buffer.rotspy+v, 0)
        end
    end
    -- reset angle, zoom to 0
    curs.angle, curs.lastangle, curs.z = 0, 0, 0
end
end_zoom = function()
    -- erase animation buffer
    reset_buffer()

    -- based on current angle, definitely adjust map

end
show_buffer = function()
    sspr(buffer.spx,buffer.spy,48,32,80,0)
end
-- Animation + movement
curs_animation_done = function()
    curs.animtimer = (curs.animtimer+1)%(1+curs.animlength)
    return (curs.animtimer == 0)
end
zoom_animate_dir = function(dir)
    if (dir == "in") then
        if (curs_animation_done()) then
            curs.zoomInDone = true
            curs.z = 1
        else
            curs.z += 1/curs.animlength
        end
    elseif (dir == "out") then
        if (curs_animation_done()) then
            curs.zoomOutDone = true
            curs.z = 0
        else
            curs.z -= 1/curs.animlength
        end
    end
end
keep_zoomed = function() 
    curs.zoomInDone = false
    curs.zoomOutDone = false
    curs.rotateDone = false
end
zoom_in_animate = function()
    zoom_animate_dir("in")
end
zoom_out_animate = function()
    zoom_animate_dir("out")
end
rotate_animate = function()
    if (curs.rotDir == nil) then
        if (bnp('l')) then
            curs.rotDir = 'l'
        elseif (bnp('r')) then
            curs.rotDir = 'r'
        end
        curs.lastangle = curs.angle
    else
        if (curs_animation_done()) then
            curs.rotateDone = true
            if (curs.rotDir == 'l') then
                curs.angle = curs.lastangle - 0.25
            elseif (curs.rotDir == 'r') then
                curs.angle = curs.lastangle + 0.25
            end
            curs.lastangle = curs.angle
            curs.rotDir = nil
        else 
            if (curs.rotDir == 'l') then
                curs.angle -= 0.25/(curs.animlength)
            elseif
                (curs.rotDir == 'r') then
                curs.angle += 0.25/(curs.animlength)
            end
        end
    end
end
move_cursor = function()
	if(btnp(0)) then 
		curs.bx -= 1
	elseif(btnp(1)) then 
		curs.bx += 1
	elseif(btnp(2)) then 
		curs.by -= 1
	elseif(btnp(3)) then 
		curs.by += 1
	end
    -- screen
    curs.sx = curs.bx*8
    curs.sy = curs.by*8
    curs.cx = curs.sx + 4*curs.mode -- center
    curs.cy = curs.sy + 4*curs.mode
    -- map loc 
    curs.mapx = curs.bx + gmap[glevel].x
    curs.mapy = curs.by + gmap[glevel].y
end
move_player = function()
    if (btn(0)) then 
        if not pl.lookLeft then
            pl.lookLeft = true
        end
        pl.x -= 1.0
        pl.frame = next_pl_walk()
        return 
    end
    if (btn(1)) then 
        if pl.lookLeft then
            pl.lookLeft = false
        end
        pl.x += 1.0
        pl.frame = next_pl_walk() 
        return 
    end
    -- NO JUMPING CURRENTLY!
    pl.frame = "rest"
end
animtimer_increment = function()
    pl.animtimer = (pl.animtimer + 1)%10
end
next_pl_walk = function()
    if (pl.animtimer > 4) then
        return "walk1";
    else 
        return "walk2";
    end
end
-->8
-- page 5 (rotation)

-- world to screen space project
local cam_focal=1/8
function project(x,y,z,cx,cy)
	local w=cam_focal/(cam_focal+z)
 return cx+x*w,cy-y*w,z,w
end
function transform_and_display_buffer()
    -- NOTE: need before and after rot sprite regions

	-- rotate sprite (using sprite 32/16 as buffer)

	-- width 1 for 1x1, 2 for 2x2, 3 for 3x3
	rspr(buffer.spx,buffer.spy,
        buffer.rotspx,buffer.rotspy,
        curs.angle,curs.mode)	
    print('curs.cy: '..curs.cy)
    print('curs.angle: '..curs.angle)
    if (curs.lastangle != nil) then
        print('curs.lastang: '..curs.lastangle)
    else
        print('curs.lastang: 0')
    end
	local x,y,z,w=project(curs.sx,curs.sy,curs.z, curs.cx, curs.cy)
    print('w: '..w)
    --print("w: "..w)
    --print("x: "..x)
    --print("y: "..y)
	-- display sprite (inc. scaling)
 	--sspr(32,16,16,16,4*curs.mode*w,4*curs.mode*w,16*w,16*w)	
	--rectfill(curs.cx,curs.cy+10,curs.cx,curs.cy-10, 15)
	--circfill(curs.sx,curs.sy, 2, 13)
 	
     --sspr(buffer.rotspx,buffer.rotspy,24,24,curs.sx-4*curs.mode*w,curs.sy-4*curs.mode*w,32*w,32*w)	
    sspr(buffer.rotspx,buffer.rotspy,
        8*curs.mode,8*curs.mode,
        curs.sx-(z)*4*curs.mode+.5, curs.sy-(z)*4*curs.mode+.5, -- 1/2 * 8
        (1+z)*8*curs.mode, (1+z)*8*curs.mode)
        --curs.cx-4*curs.mode*w,curs.cy-4*curs.mode*w)


end
local rspr_clear_col=0
function rspr(sx,sy,x,y,a,w)
	local ca,sa=cos(a),sin(a)
	local srcx,srcy,addr,pixel_pair
	local ddx0,ddy0=ca,sa
	local mask=shl(0xfff8,(w-1))
	w*=4
	ca*=w-0.5
	sa*=w-0.5
	local dx0,dy0=sa-ca+w,-ca-sa+w
	w=2*w-1
	for ix=0,w do
		srcx,srcy=dx0,dy0
		for iy=0,w do
			if band(bor(srcx,srcy),mask)==0 then
				local c=sget(sx+srcx,sy+srcy)
				sset(x+ix,y+iy,c)
			else
				sset(x+ix,y+iy,rspr_clear_col)
			end
			srcx-=ddy0
			srcy+=ddx0
		end
		dx0+=ddx0
		dy0+=ddy0
	end
end
__gfx__
00000000008888000000000000000000008888000028880000333300000000000082880066776677dd55dd55d666666d12345600000000008888888899999999
00000000008882800000000000000000082888000088220000331100000000000088880066776677dd55dd556d6666d123456000000000008999999899888899
007007000088888888800000000008888888880088888888333333338888828800888800776677ff55dd55dd66d66d1134560000000000008889888899899899
000770000028888888288000000888888888820082888888333331338288888800888800776677ff55dd55dd666dd11145600000000000008889888899899999
000770000028888288888000000882888288820088888888333333338888888800882800ff77ff77dd55dd55666dd11156000000000000008889888899888899
007007000002288888888800008888888882200088888888331333338888888800888800ff77ff77dd55dd5566d11d1160000000330000008889888899999899
000000000000022228888200008888822220000022222222111111112222222200888800776677ff55dd55dd6d1111d100000000333000008889888899899899
000000000000000002888800008888200000000000828800003313000000000000888800776677ff55dd55ddd111111d00000000333000008888888899888999
00000000008888000033330000333300008888000033330000888800000000000033330000000000000000000000000000000000333300000000000000000000
00000000008288800013333003333100082888000031330000882800000000000013330000000000000000000000000000000000333300000000000000000000
00000000338888288833333333333388888888338888888833888813333313330033330000000000000000000000000000000000333300000000000000000000
00000000132888882813313333333188888882338888888831888233333333330033330000000000000000000000000000000000333300000000000000000000
00000000333888888883333331333888828883138888288833888833333333130033310000000000000000000000000000000000333300000000000000000000
00000000333228888881133333311888888223338888882833888833313333330033330000000000000000000000000000000000333300000000000000000000
00000000133332222828811111188882222333312222222211888811111111110033330000000000000000000000000000000000333300000000000000000000
00000000013333000288880000882820003333100033310000888800000000000033310000000000000000000000000000000000333300000000000000000000
00000000ddddddddd6dd6ddd44999999000000000000000000000000cccccccccccccccc00000000000000000000070000000000000000000000000000000000
00000000ddddddddd6dd6ddd99444444000000000000000000000000cccccccccccccccc00000000000007000000000000000000000000000000000000000000
00000000ddddddddd6dd6ddd99444449000000000000000000007000cccccccccccccccc00000700000070700007000700000000000000000000000000000000
00000000dddddddd666666664499999900000000000000000007a700cccccccccccccccc00000000000007000000000000000000000000000000000000000000
00000000dddddddddd6ddd6d99444444000000000000000000337000cccccccccccccccc00000000000000000000070000000000000000000000000000000000
00000000dddddddddd6ddd6d99999994000000000000000000300000ccccc3cccccccccc00000000000000000000000000000000000000000000000000000000
00000000dddddddddd6ddd6d99999944000000000000000000330000ccccc3cccccccccc00000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666644444499000000000000000000300000c3ccc3cccccccccc00000000000000000000000000000000000000000000000000000000
00000000009999000000000000bbbb000000000000000000cccccccc333333333333333344444444444494440000000000000000000000000000000000000000
00000000009999900000000000bbbbb00000000000000000cccccccc333333333333333344444944444444440000000000000000000000000000000000000000
00000000009999999999999900bbbbbbbbbbbbbb00000000cccccccc333333933339333394444444444444440000000000000000000000000000000000000000
000000000009999999999999000bbbbbbbbbbbbb00000000cccccccc393333333333333344444494449444440000000000000000000000000000000000000000
000000000009999999999999000bbbbbbbbbbbbb00000000cccccccc333333333333333344444444444444440000000000000000000000000000000000000000
00000000000009999999999900000bbbbbbbbbbb00000000cccccccc333393333333339344444444444444440000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccc333333333333333344944444444494440000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c3ccccc3333333333393333344444444444444440000000000000000000000000000000000000000
00000000000000011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666
00000000000011166711171000000000000000000000000000000000000000000000000000000000000000000000000000000000699999666966666669999666
00000000000166666616161000000000000000000000000000000000000000000000000000000000000000000000000000000000666966666966666669666666
00000000001666666616161000000000000000000000000000000000000000000000000000000000000000000000000000000000666966666966666669666666
00000000016666111111161000000000000000000000000000000000000000000000000000000000000000000000000000000000666966666966666669996666
00000000016111199100010000000000000000000000000000000000000000000000000000000000000000000000000000000000666966666999996669666666
00000000001000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000666966666666666669999966
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666666666666666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066696666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066696666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066696666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066696666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066696666
00000000000000199100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000000000000000000000997000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00997000009970000099700000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900009999000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff00000fff00000fff00000fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eff00000eff00000eff0000feff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eea0000feea0000feea00000eea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fee00000eee50005eee00005eee500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505000005000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666776666670a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666667661616600a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666766616660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666766161660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666660766666700a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000077700a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7070707070707070707070707070707028282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848484848484848484848
7070707070707070707070707070707028282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
7070707070707070707070707070707028282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
7070707070707070707070707070707028282828282828282828282828282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
7070707070707070707070707070707027272736273627362736272727362736000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
70707070704d5f4d4e4f70707070707038370c37383738373837383738373838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a39393a393a3939393a393a3939393a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
70707070707070707070707070707070390b0b0b0b0b0b0b0b0b0b0b0b0b0b39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a0b0000000000000000000000000b3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a0b0000000000030200000000000b3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
70707070707070707070707070707070390b0000000000010507020000000b3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a0b00000200000008000107070e0b39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a0b0f07050200000800000000000b39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
707070707070707070707070707070703a0b0000080107070400000000000b39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
70707070707070707070707070707070390b0000000000000000000000000b3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000048
70707070707070707070707070707070390b0b0b0b0b0b0b0b0b0b0b0b0b0b39000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848484848484848484848
__sfx__
010700001035010350103501035010350101501015010150101501015010150101501015010150101501015010150101501015010150101501015010150101501015010150101501015010150101501015010150
01100000101501c1501c1501c1501c1500f1500f1500f1500f1500f1501d150111501015010150101501015010650106501065010650106501065010650106501065010150101501015010150101501015010150
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0000151501515014150151501515014150171501505015150151501515015150151501b1501715015050151501515015150151501515014150171501505015150151501515015150151501b1501715015050
010e00001015010150101501015010150121501715010050101501015010150101501015012150171501005010150101501015010150101501b150171501005010150101501015010150101501a1501715010050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002b7502e750307402e730267102f7002a3002a200252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08404344
02 09424344

